# EasyEducation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/com/app/edcall/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/easyeducation/easyeducation_3/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/edcall/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/app/edcall/Activities/: CollegeCourseInformationActivity.java  CourseApplicationActivity.java  CourseApplicationChecklistActivity.java  CourseApplicationNewActivity.java  CourseApplicationPaymentActivity.java  CourseApplicationStatusActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  RegisterProfileDetailsActivity.java  RegisterProfileDetailsNewActivity.java  SupportActivity.java
app/src/main/java/au/com/app/edcall/Adapter/: FirestoreCourseAdapter.java  FirestoreInstitutionAdapter.java  ProfileImagesGalleryAdapter.java
app/src/main/java/au/com/app/edcall/Fragments/: CourseApply10Fragment.java  CourseApply11Fragment.java  CourseApply12Fragment.java  CourseApply13Fragment.java  CourseApply14Fragment.java  CourseApply15Fragment.java  CourseApply16Fragment.java  CourseApply17Fragment.java  CourseApply18Fragment.java  CourseApply19Fragment.java  CourseApply1Fragment.java  CourseApply20Fragment.java  CourseApply21Fragment.java  CourseApply22Fragment.java  CourseApply23Fragment.java  CourseApply2Fragment.java  CourseApply3Fragment.java  CourseApply5Fragment.java  CourseApply6Fragment.java  CourseApply7Fragment.java  CourseApply8Fragment.java  CourseApply9Fragment.java  InstitutionFragment.java  RegisterProfileCountryCitizenshipFragment.java  RegisterProfileInternationalFragment.java  RegisterProfileNameFragment.java  RegisterProfileNumberVerifyFragment.java
app/src/main/java/au/com/app/edcall/Model/: Course.java  CourseApplication.java  Institution.java  User.java
app/src/main/java/au/com/easyeducation/easyeducation_3/Activities/: AgentRegisterActivity.java  CollegeCourseInformationActivity.java  CourseApplicationActivity.java  CourseApplicationChecklistActivity.java  CourseApplicationNewActivity.java  CourseApplicationPaymentActivity.java  CourseApplicationStatusActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileActivityFragment.java  ReferralActivity.java  RegisterActivity.java  RegisterProfileDetailsActivity.java  RegisterProfileDetailsActivityOld.java  (+2 more)
app/src/main/java/co/edcall/app/Activities/: CollegeCourseInformationActivity.java  CourseApplicationActivity.java  CourseApplicationChecklistActivity.java  CourseApplicationNewActivity.java  CourseApplicationPaymentActivity.java  CourseApplicationStatusActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  RegisterProfileDetailsActivity.java  RegisterProfileDetailsNewActivity.java  SupportActivity.java
app/src/main/java/co/edcall/app/Adapter/: FirestoreCourseAdapter.java  FirestoreInstitutionAdapter.java  MyAppGlideModule.java  ProfileImagesGalleryAdapter.java
app/src/main/java/co/edcall/app/Fragments/: CourseApply11Fragment.java  CourseApply12Fragment.java  CourseApply13Fragment.java  CourseApply14Fragment.java  CourseApply15Fragment.java  CourseApply16Fragment.java  CourseApply17Fragment.java  CourseApply18Fragment.java  CourseApply1Fragment.java  CourseApply20Fragment.java  CourseApply22Fragment.java  CourseApply23Fragment.java  CourseApply3Fragment.java  CourseApply5Fragment.java  CourseApply6Fragment.java  CourseApply7Fragment.java  CourseApply8Fragment.java  CourseApply9Fragment.java  InstitutionFragment.java  RegisterProfileInternationalFragment.java  RegisterProfileNameFragment.java
app/src/main/java/co/edcall/app/Model/: Course.java  CourseApplication.java  Institution.java  User.java
app/src/main/res/drawable/: bg_button.xml  bottom_navigation_colors.xml  button_gradient.xml  button_gradient_round_edges.xml  courses_border.xml  disabled_gradient.xml  et_background.xml  et_background_white.xml  gradient.xml  profile_buttons_border_selected.xml  profile_buttons_border_unselected.xml  profile_buttons_square_border_selected.xml  profile_buttons_square_border_unselected.xml
app/src/main/res/layout/: activity_agent_register.xml  activity_college_course_information.xml  activity_course_application.xml  activity_course_application_checklist.xml  activity_course_application_payment.xml  activity_course_application_status.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_register_profile_details.xml  activity_support.xml  app_bar_main.xml  cardview_profile_courses.xml  content_agent_register.xml  content_college_course_information.xml  content_course_application_checklist.xml  content_course_application_payment.xml  content_course_application_status.xml  content_forgot_password.xml  content_main.xml  content_profile.xml  content_referral.xml  content_register.xml  content_support.xml  fragment_agent.xml  fragment_course_apply_1.xml  fragment_course_apply_10.xml  fragment_course_apply_11.xml  fragment_course_apply_12.xml  fragment_course_apply_13.xml  fragment_course_apply_14.xml  fragment_course_apply_15.xml  fragment_course_apply_16.xml  fragment_course_apply_17.xml  fragment_course_apply_18.xml  fragment_course_apply_19.xml  fragment_course_apply_2.xml  fragment_course_apply_20.xml  (+31 more)
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml  menu_course_application.xml  menu_profile.xml  menu_register_profile_details.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_edcall_round.xml  app_icon_hat.xml
app/src/main/res/values/: app_icon_hat_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/au/com/easyeducation/easyeducation_3/: ExampleUnitTest.java
(+50 files in other folders)
