apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        sign {
            storeFile file('C:\\Users\\deepe\\Downloads\\Business\\Easy Education\\App\\Keys\\edcall-key.jks')
            storePassword 'Hksds35%'
            keyPassword 'Hksds35%'
            keyAlias = 'edcall-key'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'co.edcall.app'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 14
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
            debuggable = false
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    project.ext {
        excludeAppGlideModule = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-functions:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'

    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'

    implementation 'com.stripe:stripe-android:9.0.1'

    implementation 'com.google.android.play:core:1.6.0'

    implementation 'com.facebook.android:facebook-core:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'com.facebook.android:facebook-applinks:[5,6)'
}

apply plugin: 'com.google.gms.google-services'
