<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.easyeducation.easyeducation_3.Activities.MainActivity">
    <item
        android:id="@+id/menu_bottom_navigation_home"
        android:icon="@drawable/cap"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_bottom_navigation_referral"
        android:icon="@drawable/referral"
        android:title="@string/invite_friends" />
    <item
        android:id="@+id/menu_bottom_navigation_course"
        android:icon="@drawable/review"
        android:title="@string/course" />
    <item
        android:id="@+id/menu_bottom_navigation_support"
        android:icon="@drawable/support"
        android:title="@string/support" />
</menu>
