<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_profile_courses"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:background="@drawable/courses_border" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/courses_border"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/courseRecyclerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Diploma of Nursing"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courseRecyclerDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 years full time"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>