<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.edcall.app.Activities.ReferralActivity"
    tools:showIn="@layout/activity_referral">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/referral_tab_divider"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_friends"
                android:textAlignment="center"
                android:textColor="#19769F"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="25dp"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:id="@+id/referral_amountEarned_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/referral_amountEarned_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$1,250"
                        android:textAlignment="center"
                        android:textColor="@color/menu"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/referral_amountEarned_numberOfReferrals_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Earned from 5 referrals"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share with a friend"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/referral_signUpBonus_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Get $250 each for you and a friend when your friend signs up for a course and enters your referral code."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Referral Code"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/referral_referralCode_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/et_background"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="27sp" />

                <LinearLayout
                    android:id="@+id/referral_successfulReferrals_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Successful referrals"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/referral_referredPeople_Person1_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Last - firstlast@email.com"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/referral_referredPeople_Person2_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Last - firstlast@email.com"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/referral_referredPeople_Person3_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Last - firstlast@email.com"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/referral_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/referral_tab_divider"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_menu_share" />

    <LinearLayout
        android:id="@+id/referral_tab_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/referral_bottomNavigationView"
        android:background="#D5D5D5"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/referral_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>