<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CourseApply17Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Health Insurance"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Are you currently covered by Overseas Student Health Cover (OSHC)?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/courseApplyHealthInsurance_No_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_buttons_border_unselected"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="No"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/courseApplyHealthInsurance_Yes_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_buttons_border_unselected"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Yes"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="It is a requirement of the Australian Government that all International students studying in Australia on a student visa are covered by Overseas Student Health Cover (OSHC) for the duration of their visa."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you are not covered by OSHC you will need to arrange cover with a provider of your choice and provide details to your institution."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>