<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/institution_fragment"
    android:layout_width="395dp"
    android:layout_height="153dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/card_background"
    tools:context=".Fragments.InstitutionFragment"
    android:onClick="onClick_profile_button"
    tools:ignore="OnClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="68dp"
            android:text="Study University"
            android:textColor="@color/menu"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="46dp"
            android:text="xymigration"
            android:textColor="@color/menu"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="269dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="Migration for all international students to lodge their visa's on time and enrol  in other institutions. Migration for all international students to lodge their  visa's on time and enrol in other institutions. Migration for all international...."
            android:textColor="@color/menu"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="111dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="0dp"
            android:text="7 Visa Services Available"
            android:textColor="@color/menu"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="239dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="3dp"
            android:text="Open: 9am - 5pm today"
            android:textColor="@color/menu"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="67dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="11dp"
            android:text="11 Reviews"
            android:textColor="@color/menu"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="67dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="30dp"
            android:text="4.0"
            android:textColor="@color/menu"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="36dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="134dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="3dp"
            android:text="15.7km"
            android:textColor="@color/menu"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="294dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/profile_image" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="286dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/stars_4" />

    </RelativeLayout>

</android.support.v7.widget.CardView>