<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CourseApply11Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Proposed further studies"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/courseApplyFurtherStudies_Vocational_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_buttons_border_unselected"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Vocational"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/courseApplyFurtherStudies_TAFE_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_buttons_border_unselected"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="TAFE"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/courseApplyFurtherStudies_Undergraduate_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_buttons_border_unselected"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Undergraduate"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/courseApplyFurtherStudies_Postgraduate_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_buttons_border_unselected"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Postgraduate"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/courseApplyFurtherStudies_CourseName_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint="Course Name"
                android:padding="13dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/courseApplyFurtherStudies_InstitutionName_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint="Name of Institution"
                android:padding="13dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Course commencement date"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/courseApplyFurtherStudies_CommencementDate_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:ems="10"
                android:focusable="false"
                android:hint="Course commencement date"
                android:inputType="date"
                android:padding="13dp"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>