<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="30dp"
    tools:context=".Fragments.CourseApply3Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Your Unique Student Identifier (USI)"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/courseApplyUSI_ET1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/courseApplyUSI_ET10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="All domestic and international students will need to obtain a Unique Student Identifier (USI)."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This can be obtained from:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="www.usi.gov.au"
        android:textAlignment="center"
        android:textColor="@color/menu"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The application process should take no longer than 5 minutes."
        android:textAlignment="center" />

</LinearLayout>