<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="30dp"
    tools:context="co.edcall.app.Fragments.CourseApply6Fragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Employment Details"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/courseApplyEmploymentFull_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profile_buttons_border_unselected"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Full Time"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/courseApplyEmploymentPart_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profile_buttons_border_unselected"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Part Time"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/courseApplyEmploymentCasual_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profile_buttons_border_unselected"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Casual"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/courseApplyEmploymentUnemployed_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_buttons_border_unselected"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Unemployed"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>