<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CourseApply16Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="30dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Details of issues affecting studies"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Provide a brief description of your Medical and Legal issues that may affect your study"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Medical Issues"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/courseApplyMedicalIssues_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_background"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="13dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/courseApplyTakeMedicalIssuesPhoto_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="-25dp"
                    android:layout_weight="1"
                    android:src="@drawable/camera_icon_transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Take photo of all documents  supporting your listed issues"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Legal Issues"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/courseApplyLegalIssues_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_background"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="13dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/courseApplyTakeLegalIssuesPhoto_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="-25dp"
                    android:layout_weight="1"
                    android:src="@drawable/camera_icon_transparent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Take photo of all documents  supporting your listed issues"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>