<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerProfileVerifyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerVerifyCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusForward="@id/registerVerifyCode2"
                android:textAlignment="center"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/registerVerifyCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/registerVerifyCode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/registerVerifyCode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/registerVerifyCode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/registerVerifyCode6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/et_background"
                android:ems="10"
                android:hint=""
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="40sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/registerNumberDisplayedTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:text="Input the 6 digit verification code sent to your mobile number: +61 401 684 622"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/registerVerifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_gradient"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Didn’t receive the verification code?"
            android:textAlignment="center"
            android:textColor="#95989A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/registerResendVerificationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Resend Verification Code"
            android:textAlignment="center"
            android:textColor="@color/menu"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
